# imis

./: README.md  pom.xml
src/main/java/com/imis/frame/: CodeGenerator.java  StartApplication.java
src/main/java/com/imis/frame/config/: MyBatisConfig.java  MyBatisPlusConfig.java  MyWebMvcConfigurer.java
src/main/java/com/imis/frame/core/controller/: BaseController.java
src/main/java/com/imis/frame/core/dao/: BaseDao.java
src/main/java/com/imis/frame/core/entity/: BaseEntity.java
src/main/java/com/imis/frame/core/mapper/: BaseMapper.xml
src/main/java/com/imis/frame/core/service/: BaseService.java
src/main/java/com/imis/frame/core/service/impl/: BaseServiceImpl.java
src/main/java/com/imis/frame/utils/: ArrayUtils.java  DateUtils.java  OperateInfo.java  StringUtils.java
src/main/java/com/imis/project/entity/: TestEntity.java
src/main/java/com/imis/project/test/controller/: TestController.java
src/main/java/com/imis/project/test/dao/: TestDao.java
src/main/java/com/imis/project/test/entity/: TestEntity.java
src/main/java/com/imis/project/test/mapper/: TestMapper.xml
src/main/java/com/imis/project/test/service/: TestService.java
src/main/java/com/imis/project/test/service/impl/: TestServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application.yaml  logback-dev-spring.xml  logback-spring.xml
src/main/resources/static/: index1.html
src/main/resources/templates/: controller.java.ftl  index.html  index1.html  mapper.xml.ftl
src/main/resources/templates/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
