#≈‰÷√∂Àø⁄
server.port=8099
server.servlet-path=/imis
#spring.profiles.active=dev

#config datasource(mysql)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/imis
spring.datasource.username=root
spring.datasource.password=123456

#spring.mvc.view.prefix=/resources/static
#spring.mvc.view.suffix=.jsp

#≈‰÷√thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#debug=true
